/* ----------- GENERAL -------------- */
#spine #glue:before {
	border-right: solid 1px #dcdcdc;
}

#binder {
	border-right: solid 1px #dcdcdc;
	background-color: #ffffff;
	color: #203639;
	box-sizing: border-box;
}

main {
	padding-bottom: 60px;
}

.bottom-padding-none main {
	padding-bottom: 0;
}

.main-header {
	background: none;
	height: auto;
	width: auto;
	text-align: right;
	z-index: 100;
}

.main-header .header-group {
	padding: 10px 0;
	position: relative;
	max-width: 100%;
}

.main-header .sup-header {
	color: #203639;
	letter-spacing: 2px;
	margin-right: 20px;
}

.main-header .sub-header span {
	color: #ffffff;
	background-color: #203639;
	display: inline-block;
	font-weight: 300;
	margin: 10px 0;
	padding: .2em 20px;
}

@media only screen and (max-width: 693px) {
	.main-header {
		text-align: left;
	}
	
	.main-header .sup-header {
		margin-left: 20px;
		margin-right: 0;
	}
	
	.main-header .sup-header span {
		line-height: 1.5em;
	}
	
	.featured-image {
		height: 200px;
		margin-top: -1.2em;
	}
}

/* ------------HEADERS----------------*/
h1 {
	font-weight: 300;
	padding: 1.5em 0 .5em;
}

h2 {
	font-weight: 300;
	color: #981e32;
	padding-bottom: .3em;
}

h3 {
	color: #981e32;
	font-weight: 600;
	font-size: 1.1em;
}

@media only screen and (max-width: 693px) {
	h2 {
		font-weight: 400;
	}
}

/* ----------- LINKS ---------------- */
main a, main a:visited {
	color: #981e32;
	text-decoration: underline;
	-webkit-transition: background .3s;
	-moz-transition: background .3s;
	-o-transition: background .3s;
	transition: background .3s;
}

main a:hover {
	background-color: #feb81c;
	color: #203639;
}

a.crimson-button, a.crimson-button:visited {
	display: inline-block;
	margin: .5em 0;
	color: #ffffff !important;
	background-color: #981e32;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', 'Open Sans', sans-serif;
	font-size: 1em;
	letter-spacing: 1px;
	padding: .5em 1.5em;
	-webkit-transition: background-color .3s linear;
	-moz-transition: background-color .3s linear;
	-o-transition: background-color .3s linear;
	transition: background-color .3s linear;
	text-decoration: none;
}

a.crimson-button:hover {
	background-color: #feb81c;
	color: #203639 !important;
}

.spine-offsitenav a:after {
	font-family: Spine-Icons;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	margin-left: 3px;
	content: "\21AA";
}

/* ----------- AD BOXES --------------*/
.ad-box {
	border: 1px solid #981e32;
	padding: 1em 1em .5em;
	margin: 0;
	background-color: #f9f4e7;
}

.ad-box h2 {
	font-size: 1.4em;
	font-weight: 600;
}

@media only screen and (max-width: 693px) {
	.ad-box {
		margin-top: 1em;
	}
}

/* ----------- GRAVITY FORMS ---------*/
.gform_wrapper div.charleft {
	color: #981e32;
	font-size: .813em;
}

.gform_wrapper .gf_progressbar_wrapper h3.gf_progressbar_title {
	opacity: 1;
}

.gform_wrapper h4, .gform_wrapper h3 {
	font-weight: 600;
	font-size: 1.25em;
	color: #981e32;
}

/* ----------- GOOGLE CAL ------------*/
.responsiveCal {
	position: relative;
	padding-bottom: 75%;
	height: 0;
	overflow: hidden;
}

.responsiveCal iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 693px) {
	.responsiveCal {
		padding-bottom: 100%;
	}
}

/* ----------- PRIDE POINTS ----------*/
img.number {
	margin-top: -2.5em;
	margin-bottom: -1em;
}

p.number {
	color: #981e32;
	font-weight: 600;
	font-size: 3em;
	padding-bottom: 0;
	line-height: 1.2em;
}

span.subnumber {
	font-size: 1rem;
	color: #203639;
	font-weight: 400;
	display: block;
	line-height: 1.5em;
}

div.circle {
	border: 3px dotted;
	height: 175px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	width: 175px;
	padding: 1.2em;
	margin-top: 2em;
}

/* ----------- OTHER -----------------*/
.float-right {
	margin: 0 0 1em 1em;
	float: right;
	max-width: 70%;
	color: #717171;
	line-height: 1.25;
}

@media only screen and (max-width: 693px) {
	.float-right {
		margin: 1em 0;
		float: none;
		width: 100%;
		max-width: 100%;
	}
}

.page-id-901 main section.side-left:nth-of-type(odd) {
	background-color: #f9f4e7;
}

.tablepress-id-4 .column-1, .tablepress-id-4 .column-2, .tablepress-id-4 .column-3, .tablepress-id-4 .column-4 {
	width: 25%;
}

.postcard-wide {
	padding-left: 4rem;
	padding-right: 4rem;
}
